
.normal {
}

.create {
  margin-bottom: 1.5em;
  button{
  	margin-right: 20px;
  }
}

.operation a {
  margin: 0 .5em;
}

.author{
  line-height: 100px;
  color: #888;
  font-size: 36px;
  border-bottom: 2px solid #F6F6F6;
}
.item{
  display: flex;
  padding: 30px 0;
}
.img{
  height: 128px;
  margin-right: 30px;
}
.title{
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 50px;
}
.row{
  background-color: #F5F5F9;
  height: 16px;
  border-top: 2px solid #ECECED;
  border-bottom: 2px solid #ECECED;
}
.rowitem{
  padding: 0 15px;
}
.loading{
  padding: 30px; 
  text-align: center;
}