#root {
	.ant-table-pagination{
		float: none;
		text-align: center;
	}
	.ant-btn{
		font-size: 14px;
	}
	.ant-layout-footer{
		color: #66788e;
	}
	.ant-breadcrumb-separator,.ant-breadcrumb, .ant-breadcrumb > span:last-child{
		color: #6e97c4;
	}
	.anticon-home{
		font-weight: 700;
		font-size: 15px;
	}
	.ant-layout-sider-trigger{
	  display: none;
	}
	.ant-menu-item-selected{
		border-left: 5px solid #25488b;
		background: #4c75b3;
	}
	.ant-table-title{
		background: #f8fafc;
	}
	.ant-table-tbody tr:nth-child(even){
		background: #fff;
	}
	.ant-table-tbody tr:nth-child(odd){
		background: #f8fafc;
	}
	.ant-table-thead tr th:first-child,.ant-table-tbody tr td:first-child{
		text-align: center;
	}
}